<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>E&E - Electronics eCommerce Bootstrap4 HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-05-16T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-e-e">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#customization" title="Customization">Customization</a>
				<ul>
					<li><a href="#customization_favicon_seatings">Favicon Seatings</a>
					<li><a href="#customization_font_changing">Font Changing</a>
					<li><a href="#customization_sticky_header_seatings">Sticky Header Seatings</a>
					<li><a href="#customization_logo_changing">Logo Changing</a>
					<li><a href="#customization_light_amp_dark_version_settings">Light &amp; Dark version Settings</a>
					<li><a href="#customization_mailchimp_subscribe_settings">Mailchimp Subscribe Settings</a>
					<li><a href="#customization_footer_twitter_feed_settings">Footer Twitter Feed Settings</a>
					<li><a href="#customization_contact_form_settings">Contact Form Settings</a>
					<li><a href="#customization_copyright_settings">Copyright Settings</a>
				</ul>
			</li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>E&E</h1>
	<h2>Electronics eCommerce Bootstrap4 HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 05/16/2018</li>
	<li>Latest update: 06/05/2018</li>
	
	
	</ul>
	<p>Thank you for purchasing out template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>INSTALLATION</h3><hr class="notop"></div>
<p>
	Follow the steps below to setup your site template:</p>
<p>
	Unzip the downloaded package and open the <strong>e&amp;e</strong> folder to find all the template files. You will need to upload these files to your hosting web server using FTP in order to use it on your website.</p>
<p>
	You should upload all or specific HTML files as per your need. You&#39;re now good to go..! Start adding your content/images and generate your beautiful brand new website for your awesome shop.</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;!doctype html&gt;
&lt;html class=&quot;no-js&quot; lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    
    &lt;title&gt;&lt;/title&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
    &lt;!-- Favicon --&gt;
    &lt;link rel=&quot;Favicon&quot; href=&quot;&quot;&gt;
    
    &lt;!-- CSS Files --&gt;
    
&lt;/head&gt;

&lt;body&gt;

&lt;!-- Header Section Start --&gt;
&lt;div class=&quot;header-section section&quot;&gt;

    &lt;!-- Header Top Start --&gt;
    &lt;div class=&quot;header-top&quot;&gt;
    &lt;/div&gt;&lt;!-- Header Top End --&gt;

    &lt;!-- Header Bottom Start --&gt;
    &lt;div class=&quot;header-bottom&quot;&gt;
    
    &lt;/div&gt;&lt;!-- Header Bottom End --&gt;

&lt;/div&gt;&lt;!-- Header Section End --&gt;

&lt;!-- Mini Cart Wrap Start --&gt;                      
&lt;div class=&quot;mini-cart-wrap&quot;&gt;

&lt;/div&gt;&lt;!-- Mini Cart Wrap End --&gt;

&lt;!-- Cart Overlay --&gt;
&lt;div class=&quot;cart-overlay&quot;&gt;&lt;/div&gt;

&lt;!-- Hero Section Start --&gt;
&lt;div class=&quot;hero-section section&quot;&gt;

&lt;/div&gt;&lt;!-- Hero Section End --&gt;

&lt;!-- Section Start --&gt;
&lt;div class=&quot;section&quot;&gt;

&lt;/div&gt;&lt;!-- Section End --&gt;

&lt;!-- Section Start --&gt;
&lt;div class=&quot;section&quot;&gt;

&lt;/div&gt;&lt;!-- Section End --&gt;

&lt;!-- Section Start --&gt;
&lt;div class=&quot;section&quot;&gt;

&lt;/div&gt;&lt;!-- Section End --&gt;

&lt;!-- Footer Section Start --&gt;
&lt;div class=&quot;footer-section section bg-ivory&quot;&gt;
   
    &lt;!-- Footer Top Section Start --&gt;
    &lt;div class=&quot;footer-top-section section&quot;&gt;
        
    &lt;/div&gt;&lt;!-- Footer Bottom Section Start --&gt;
   
    &lt;!-- Footer Bottom Section Start --&gt;
    &lt;div class=&quot;footer-bottom-section section&quot;&gt;
        
    &lt;/div&gt;&lt;!-- Footer Bottom Section Start --&gt;
    
&lt;/div&gt;&lt;!-- Footer Section End --&gt;
    

&lt;!-- JS Files --&gt;

&lt;/body&gt;

&lt;/html&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	I&#39;m using four CSS files in this themplate. The first one is bootstrap 4 css file. Second file is icon-font css that contain 3 icon font css file. Third one is plugin css file that contain all third party plugin css.</p>
<p>
	And the last file is style.css that contains all of the specific stylings for this template. this file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
&nbsp;&nbsp;&nbsp; CSS INDEX
&nbsp;&nbsp;&nbsp; ===================
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; 01. Theme default CSS
&nbsp;&nbsp; &nbsp;02. Header
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02.1 Header Top
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02.2 Header Bottom
&nbsp;&nbsp;&nbsp; 03. Category Menu Style
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03.1 Header Category Style
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03.2 Hero Side Category Style
&nbsp;&nbsp;&nbsp; 04. Hero
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.1 Hero Slider One
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.2 Hero Slider Two
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.3 Hero Slider Three
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.4 Hero Slider Four
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.5 Hero Slider Five
&nbsp;&nbsp;&nbsp; 05. Banner
&nbsp;&nbsp;&nbsp; 06. Product Slider
&nbsp;&nbsp;&nbsp; 07. Products
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07.1 Shop Top Bar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07.2 Protuct Style One
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07.3 Protuct Style Two
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07.4 Protuct Style Three ( With Countdown )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07.5 Protuct Style List
&nbsp;&nbsp;&nbsp; 08. Single Product
&nbsp;&nbsp;&nbsp; 09. Offer Product
&nbsp;&nbsp;&nbsp; 10. Shop Sidebar
&nbsp;&nbsp;&nbsp; 11. Cart
&nbsp;&nbsp;&nbsp; 12. Compare
&nbsp;&nbsp;&nbsp; 13. Checkout
&nbsp;&nbsp;&nbsp; 14. Feature
&nbsp;&nbsp;&nbsp; 15. Blog
&nbsp;&nbsp;&nbsp; 16. Blog Sidebar
&nbsp;&nbsp;&nbsp; 17. Login &amp; Register
&nbsp;&nbsp;&nbsp; 18. Team
&nbsp;&nbsp; &nbsp;19. Faq
&nbsp;&nbsp;&nbsp; 20. Terms &amp; Conditions
&nbsp;&nbsp;&nbsp; 21. Track Order
&nbsp;&nbsp;&nbsp; 22. Store
&nbsp;&nbsp;&nbsp; 23. Brands
&nbsp;&nbsp;&nbsp; 24. Subscribe
&nbsp;&nbsp;&nbsp; 25. About
&nbsp;&nbsp;&nbsp; 26. Testimonial
&nbsp;&nbsp;&nbsp; 27. Footer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27.1 Footer Top
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27.2 Footer Bottom
&nbsp;&nbsp;&nbsp; 28. Contact
</pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This template imports seven Javascript files.</p>
<ol>
	<li>
		jquery-1.12.0.min.js</li>
	<li>
		modernizr-2.8.3.min.js ( called in head )</li>
	<li>
		popper.min.js</li>
	<li>
		bootstrap.min.js</li>
	<li>
		plugins.js ( contain all third party plugins )</li>
	<li>
		ajax-mail.js ( for contact form ajax support )</li>
	<li>
		main.js ( contain all plugin activation )</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<h4 id="customization_favicon_seatings">Favicon Seatings</h4>
<p>
	To change the favicon image of your site, you need to load a new ICO image in assets/images Folder or you change the path as you need.</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;assets/images/favicon.ico&quot;&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="customization_font_changing">Font Changing</h4>
<p>
	We use google font for E&amp;E. To change them go to google font select font you want to use and get import code and replace theme in style.css file.</p>
<pre class="prettyprint lang-css linenums">
@import url(&#39;https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700&#39;);</pre>
<pre class="prettyprint lang-css linenums">
.demo-class {
    font-family: &#39;Open Sans&#39;, sans-serif;
}</pre>
<p>
	&nbsp;</p>
<h4 id="customization_sticky_header_seatings">Sticky Header Seatings</h4>
<p>
	We use header as sticky but if you want to change sticky header to normal header go to header-bottom and remove header-sticky class.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;header-bottom header-bottom-one header-sticky&quot;&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="customization_logo_changing">Logo Changing</h4>
<p>
	To change&nbsp; logo go to header-bottom and fond header-logo element and change the image path with your logo path.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;header-logo&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;a href=&quot;index.html&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;assets/images/logo.png&quot; alt=&quot;E&amp;E - Electronics Ecommerce Bootstrap4 HTML Template&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img class=&quot;theme-dark&quot; src=&quot;assets/images/logo-light.png&quot; alt=&quot;E&amp;E - Electronics Ecommerce Bootstrap4 HTML Template&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	<strong>Note: </strong>We use 2 logo. logo.png for ligth version &amp; logo-light.png for dark version. Call both logo it will change depending on whitch version you are using.</p>
<p>
	&nbsp;</p>
<h4 id="customization_light_amp_dark_version_settings">Light &amp; Dark version Settings</h4>
<p>
	We already include light &amp; dark version html in the pagkage. But if you want to change light version into dark version change give a theme-dark class in body tag or if you want to chnage a single section into a dark version then add a theme-dark class in that section.</p>
<p>
	For full template:</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;theme-dark&quot;&gt;</pre>
<p>
	For a single section:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;theme-dark section&quot;&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="customization_mailchimp_subscribe_settings">Mailchimp Subscribe Settings</h4>
<p>
	We use 2 subscribe form one is as a section and another as popup.</p>
<p>
	To integrate mailchimp with section form open main.js and search form MailChimp.</p>
<pre class="prettyprint lang-js linenums">
/*--
    MailChimp
-----------------------------------*/
$(&#39;#mc-form&#39;).ajaxChimp({
    language: &#39;en&#39;,
    callback: mailChimpResponse,
    // ADD YOUR MAILCHIMP URL BELOW HERE!
    url: &#39;mailchimp list url&#39;

});</pre>
<p>
	Now change the url with your mailchimp list url.</p>
<p>
	And to integrate mailchimp with popup form open a html file and search form popup-subscribe-section and find the form in this section.</p>
<pre class="prettyprint lang-html linenums">
&lt;form action=&quot;mailchimp list url&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;popup-subscribe-form validate&quot; target=&quot;_blank&quot; novalidate&gt;</pre>
<p>
	Now change the action with your mailchimp list url.</p>
<p>
	&nbsp;</p>
<h4 id="customization_footer_twitter_feed_settings">Footer Twitter Feed Settings</h4>
<p>
	To show your twitter feed in footer widget you have to edit config.php file.</p>
<p>
	File path: e&amp;e/assets/api/config.php</p>
<pre class="prettyprint lang-php linenums">
&lt;?php
    /**
     * Your Twitter App Info
     */
    
    // Consumer Key
    define(&#39;CONSUMER_KEY&#39;, &#39;CONSUMER KEY HERE&#39;);
    define(&#39;CONSUMER_SECRET&#39;, &#39;CONSUMER SECRET HERE&#39;);

    // User Access Token
    define(&#39;ACCESS_TOKEN&#39;, &#39;ACCESS TOKEN HERE&#39;);
    define(&#39;ACCESS_SECRET&#39;, &#39;ACCESS SECRET HERE&#39;);
    
    // Cache Settings
    define(&#39;CACHE_ENABLED&#39;, false);
    define(&#39;CACHE_LIFETIME&#39;, 3600); // in seconds
    define(&#39;HASH_SALT&#39;, md5(dirname(__FILE__)));</pre>
<p>
	&nbsp;</p>
<h4 id="customization_contact_form_settings">Contact Form Settings</h4>
<p>
	To get mail to your email address change the recipient address with your email address.</p>
<p>
	File path assets/php/mail.php</p>
<pre class="prettyprint lang-php linenums">
$recipient = &quot;&#97;&#100;&#109;&#105;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;</pre>
<p>
	<strong>Note: </strong>Please you your server mail like (&#97;&#100;&#109;&#105;&#110;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#110;&#97;&#109;&#101;&#46;&#99;&#111;&#109;).</p>
<p>
	&nbsp;</p>
<h4 id="customization_copyright_settings">Copyright Settings</h4>
<p>
	To change copyright open a html file go to footer-bottom and change the copyright.</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&amp;copy; Copyright, All Rights Reserved by &lt;a href=&quot;#&quot;&gt;E&amp;E&lt;/a&gt;&lt;/p&gt;</pre>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<p>
	Once again thank you for purchasing one of our Templates<br>
	<strong>Best Regards</strong></p>
</section>

	</div>
</body>
</html>